{
  "name": "common-word",
  "version": "1.0.0",
  "description": "Common Word Extension - Learn English",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonglk/common-word.git"
  },
  "keywords": [
    "extension",
    "learn",
    "english"
  ],
  "author": "Le Khoi-Phong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phonglk/common-word/issues"
  },
  "homepage": "https://github.com/phonglk/common-word#readme",
  "dependencies": {
    "findandreplacedomtext": "^0.4.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-modern-browsers": "^8.0.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "install": "^0.8.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "npm": "^4.1.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0"
  }
}
